============================================================
TRACK ANALYSIS STATISTICS
============================================================
Analysis timestamp: 2025-10-03 21:52:12
Max events analyzed: 10000

EVENT STATISTICS:
------------------------------
Total events analyzed: 10000

TRACKS PER EVENT DISTRIBUTION:
----------------------------------------
1 tracks: 552 events (5.52%)
2 tracks: 9448 events (94.48%)

Mean tracks per event: 1.94
Standard deviation: 0.23
Min tracks per event: 1
Max tracks per event: 2

TRACK LENGTH STATISTICS:
-----------------------------------
Total number of tracks: 19448
Tracks with length < 3 hits: 0
Percentage of tracks with < 3 hits: 0.00%
Tracks with length > 3 hits: 19448
Percentage of tracks with > 3 hits: 100.00%

Mean track length: 26.16 hits
Standard deviation: 8.19 hits
Min track length: 3 hits
Max track length: 69 hits

TRACK LENGTH DISTRIBUTION:
-----------------------------------
3 hits: 9 tracks (0.05%)
4 hits: 12 tracks (0.06%)
5 hits: 28 tracks (0.14%)
6 hits: 41 tracks (0.21%)
7 hits: 38 tracks (0.20%)
8 hits: 58 tracks (0.30%)
9 hits: 36 tracks (0.19%)
10 hits: 33 tracks (0.17%)
11 hits: 46 tracks (0.24%)
12 hits: 66 tracks (0.34%)
13 hits: 128 tracks (0.66%)
14 hits: 169 tracks (0.87%)
15 hits: 272 tracks (1.40%)
16 hits: 416 tracks (2.14%)
17 hits: 691 tracks (3.55%)
18 hits: 1076 tracks (5.53%)
19 hits: 1365 tracks (7.02%)
20 hits: 933 tracks (4.80%)
21 hits: 838 tracks (4.31%)
22 hits: 754 tracks (3.88%)
23 hits: 816 tracks (4.20%)
24 hits: 855 tracks (4.40%)
25 hits: 1032 tracks (5.31%)
26 hits: 1069 tracks (5.50%)
27 hits: 1051 tracks (5.40%)
28 hits: 910 tracks (4.68%)
29 hits: 898 tracks (4.62%)
30 hits: 830 tracks (4.27%)
31 hits: 709 tracks (3.65%)
32 hits: 609 tracks (3.13%)
33 hits: 586 tracks (3.01%)
34 hits: 500 tracks (2.57%)
35 hits: 380 tracks (1.95%)
36 hits: 343 tracks (1.76%)
37 hits: 264 tracks (1.36%)
38 hits: 211 tracks (1.08%)
39 hits: 154 tracks (0.79%)
40 hits: 159 tracks (0.82%)
41 hits: 146 tracks (0.75%)
42 hits: 116 tracks (0.60%)
43 hits: 108 tracks (0.56%)
44 hits: 102 tracks (0.52%)
45 hits: 80 tracks (0.41%)
46 hits: 70 tracks (0.36%)
47 hits: 55 tracks (0.28%)
48 hits: 64 tracks (0.33%)
49 hits: 68 tracks (0.35%)
50 hits: 32 tracks (0.16%)
51 hits: 31 tracks (0.16%)
52 hits: 28 tracks (0.14%)
53 hits: 24 tracks (0.12%)
54 hits: 24 tracks (0.12%)
55 hits: 18 tracks (0.09%)
56 hits: 20 tracks (0.10%)
57 hits: 19 tracks (0.10%)
58 hits: 14 tracks (0.07%)
59 hits: 8 tracks (0.04%)
60 hits: 8 tracks (0.04%)
61 hits: 8 tracks (0.04%)
62 hits: 6 tracks (0.03%)
63 hits: 2 tracks (0.01%)
64 hits: 4 tracks (0.02%)
65 hits: 1 tracks (0.01%)
66 hits: 4 tracks (0.02%)
67 hits: 1 tracks (0.01%)
68 hits: 1 tracks (0.01%)
69 hits: 1 tracks (0.01%)

============================================================
DETECTOR TECHNOLOGY STATISTICS
============================================================
Events processed: 10000
Total hits: 710,334
Total true hits: 508,827

TECHNOLOGY DISTRIBUTION (ABSOLUTE NUMBERS):
--------------------------------------------------
MDT:
  Total hits: 448,477
  True hits: 347,183

RPC:
  Total hits: 106,011
  True hits: 67,980

TGC:
  Total hits: 122,326
  True hits: 91,538

STGC:
  Total hits: 17,909
  True hits: 1,195

MM:
  Total hits: 15,611
  True hits: 931

TECHNOLOGY DISTRIBUTION (PERCENTAGES):
--------------------------------------------------
Percentage of total hits by technology:
  MDT: 63.14%
  RPC: 14.92%
  TGC: 17.22%
  STGC: 2.52%
  MM: 2.20%

Percentage of true hits by technology:
  MDT: 68.23%
  RPC: 13.36%
  TGC: 17.99%
  STGC: 0.23%
  MM: 0.18%

============================================================
