================================================================================
EVENT 50100 DISPLAY INFORMATION
================================================================================

Total hits in event: 3730
Hits passing filter (logits > -1.5): 54 (1.45%)
Hits rejected: 3676 (98.55%)

Filter threshold: -1.5 (on logits)

Tracks in filtered event:
  Track 0: 18 hits
  Track 1: 30 hits
  Background: 6 hits

================================================================================
