================================================================================
UNBINNED AVERAGE METRICS SUMMARY
================================================================================
Generated at: 2025-10-24 12:08:18
Evaluation file: /scratch/epoch=127-val_loss=2.87917_ml_test_data_156000_hdf5_no-NSW_no-RPC_filtered_wp0990_maxtrk2_maxhit600_eval.h5
Data directory: /scratch/ml_test_data_156000_hdf5_no-NSW_no-RPC_filtered_wp0990_maxtrk2_maxhit600
Total tracks analyzed: 17,135

HIT ASSIGNMENT EFFICIENCY
----------------------------------------
Average Hit Assignment Efficiency:  0.799581 (79.96%)
  (Mean fraction of true hits correctly assigned)
Fraction with Efficiency ≥ 50%:     0.828013 (82.80%)
  (Tracks meeting 50% efficiency threshold)

HIT ASSIGNMENT PURITY
----------------------------------------
Average Hit Assignment Purity:      0.810561 (81.06%)
  (Mean fraction of assigned hits that are correct)
Fraction with Purity ≥ 50%:         0.913078 (91.31%)
  (Tracks meeting 50% purity threshold)

DOUBLE MATCHING EFFICIENCY
----------------------------------------
Double Matching Efficiency (50% WP): 0.812139 (81.21%)
  (Fraction of tracks with both efficiency ≥50% AND purity ≥50%)

CHARGE CLASSIFICATION ACCURACY
----------------------------------------
Charge Classification Accuracy:     0.902305 (90.23%)
  (Fraction with correct charge sign predictions)

pT REGRESSION METRICS
----------------------------------------
Average pT Residual (Pred - Truth): -0.5405 GeV
Standard Deviation of pT Residual:  14.6692 GeV

================================================================================
