============================================================
TRACK ANALYSIS STATISTICS
============================================================
Analysis timestamp: 2025-10-05 23:25:16
Max events analyzed: 5000

EVENT STATISTICS:
------------------------------
Total events analyzed: 5000

TRACKS PER EVENT DISTRIBUTION:
----------------------------------------
1 tracks: 2478 events (49.56%)
2 tracks: 2522 events (50.44%)

Mean tracks per event: 1.50
Standard deviation: 0.50
Min tracks per event: 1
Max tracks per event: 2

TRACK LENGTH STATISTICS:
-----------------------------------
Total number of tracks: 7522
Tracks with length < 3 hits: 0
Percentage of tracks with < 3 hits: 0.00%
Tracks with length > 3 hits: 7522
Percentage of tracks with > 3 hits: 100.00%

Mean track length: 25.38 hits
Standard deviation: 8.38 hits
Min track length: 3 hits
Max track length: 71 hits

TRACK LENGTH DISTRIBUTION:
-----------------------------------
3 hits: 1 tracks (0.01%)
4 hits: 7 tracks (0.09%)
5 hits: 14 tracks (0.19%)
6 hits: 24 tracks (0.32%)
7 hits: 17 tracks (0.23%)
8 hits: 27 tracks (0.36%)
9 hits: 10 tracks (0.13%)
10 hits: 32 tracks (0.43%)
11 hits: 51 tracks (0.68%)
12 hits: 49 tracks (0.65%)
13 hits: 58 tracks (0.77%)
14 hits: 109 tracks (1.45%)
15 hits: 137 tracks (1.82%)
16 hits: 160 tracks (2.13%)
17 hits: 342 tracks (4.55%)
18 hits: 463 tracks (6.16%)
19 hits: 595 tracks (7.91%)
20 hits: 382 tracks (5.08%)
21 hits: 284 tracks (3.78%)
22 hits: 266 tracks (3.54%)
23 hits: 287 tracks (3.82%)
24 hits: 308 tracks (4.09%)
25 hits: 395 tracks (5.25%)
26 hits: 376 tracks (5.00%)
27 hits: 356 tracks (4.73%)
28 hits: 390 tracks (5.18%)
29 hits: 353 tracks (4.69%)
30 hits: 315 tracks (4.19%)
31 hits: 295 tracks (3.92%)
32 hits: 230 tracks (3.06%)
33 hits: 208 tracks (2.77%)
34 hits: 162 tracks (2.15%)
35 hits: 121 tracks (1.61%)
36 hits: 87 tracks (1.16%)
37 hits: 87 tracks (1.16%)
38 hits: 74 tracks (0.98%)
39 hits: 49 tracks (0.65%)
40 hits: 44 tracks (0.58%)
41 hits: 33 tracks (0.44%)
42 hits: 33 tracks (0.44%)
43 hits: 22 tracks (0.29%)
44 hits: 27 tracks (0.36%)
45 hits: 34 tracks (0.45%)
46 hits: 24 tracks (0.32%)
47 hits: 22 tracks (0.29%)
48 hits: 21 tracks (0.28%)
49 hits: 16 tracks (0.21%)
50 hits: 23 tracks (0.31%)
51 hits: 17 tracks (0.23%)
52 hits: 9 tracks (0.12%)
53 hits: 9 tracks (0.12%)
54 hits: 13 tracks (0.17%)
55 hits: 11 tracks (0.15%)
56 hits: 8 tracks (0.11%)
57 hits: 4 tracks (0.05%)
58 hits: 8 tracks (0.11%)
59 hits: 6 tracks (0.08%)
60 hits: 3 tracks (0.04%)
61 hits: 2 tracks (0.03%)
62 hits: 2 tracks (0.03%)
64 hits: 4 tracks (0.05%)
65 hits: 2 tracks (0.03%)
66 hits: 2 tracks (0.03%)
68 hits: 1 tracks (0.01%)
71 hits: 1 tracks (0.01%)

============================================================
DETECTOR TECHNOLOGY STATISTICS
============================================================
Events processed: 5000
Total hits: 249,908
Total true hits: 191,232

TECHNOLOGY DISTRIBUTION (ABSOLUTE NUMBERS):
--------------------------------------------------
MDT:
  Total hits: 161,498
  True hits: 133,095

RPC:
  Total hits: 39,649
  True hits: 26,350

TGC:
  Total hits: 41,485
  True hits: 31,304

STGC:
  Total hits: 4,266
  True hits: 315

MM:
  Total hits: 3,010
  True hits: 168

TECHNOLOGY DISTRIBUTION (PERCENTAGES):
--------------------------------------------------
Percentage of total hits by technology:
  MDT: 64.62%
  RPC: 15.87%
  TGC: 16.60%
  STGC: 1.71%
  MM: 1.20%

Percentage of true hits by technology:
  MDT: 69.60%
  RPC: 13.78%
  TGC: 16.37%
  STGC: 0.16%
  MM: 0.09%

============================================================
