================================================================================
UNBINNED AVERAGE METRICS SUMMARY
================================================================================
Generated at: 2025-10-16 19:36:21
Evaluation file: /scratch/epoch=139-val_loss=2.74982_ml_test_data_156000_hdf5_filtered_wp0990_maxtrk2_maxhit600_eval.h5
Data directory: /scratch/ml_test_data_156000_hdf5_filtered_wp0990_maxtrk2_maxhit600
Total tracks analyzed: 126,252

HIT ASSIGNMENT EFFICIENCY
----------------------------------------
Average Hit Assignment Efficiency:  0.929089 (92.91%)
  (Mean fraction of true hits correctly assigned)
Fraction with Efficiency ≥ 50%:     0.954599 (95.46%)
  (Tracks meeting 50% efficiency threshold)

HIT ASSIGNMENT PURITY
----------------------------------------
Average Hit Assignment Purity:      0.888984 (88.90%)
  (Mean fraction of assigned hits that are correct)
Fraction with Purity ≥ 50%:         0.976083 (97.61%)
  (Tracks meeting 50% purity threshold)

DOUBLE MATCHING EFFICIENCY
----------------------------------------
Double Matching Efficiency (50% WP): 0.945949 (94.59%)
  (Fraction of tracks with both efficiency ≥50% AND purity ≥50%)

CHARGE CLASSIFICATION ACCURACY
----------------------------------------
Charge Classification Accuracy:     0.963462 (96.35%)
  (Fraction with correct charge sign predictions)

pT REGRESSION METRICS
----------------------------------------
Average pT Residual (Pred - Truth): -2.0077 GeV
Standard Deviation of pT Residual:  16.0904 GeV

================================================================================
