================================================================================
EVENT 50100 DISPLAY INFORMATION
================================================================================

Total hits in event: 6432
Hits passing filter (logits > -1.5): 76 (1.18%)
Hits rejected: 6356 (98.82%)

Filter threshold: -1.5 (on logits)

Tracks in filtered event:
  Track 0: 18 hits
  Track 1: 30 hits
  Background: 28 hits

================================================================================
